:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: #242424;
    background-color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Jost", sans-serif;
}

.container {
    width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgba(205, 162, 116, 1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px;
    margin: 18px 0px;
}

.Navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.Navigation_List {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section1 {
    height: 115vh;
    width: 100%;
    background-image: url("../img/background-image.png");
    overflow: hidden;
    background-size: cover;
    border-bottom-left-radius: 350px;
    box-shadow: -5px 5px 5px rgba(59, 59, 59, 0.337);
}

.section1Content {
    width: 600px;
    height: 400px;
    margin-top: 195px;
    margin-left: 120px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.section1-title {
    font-size: 80px;
    font-family: "DM Serif Display";
    font-weight: 400;
    color: #292F36;
    line-height: 96px;
}

.section1-paragraph {
    font-size: 22px;
    font-weight: 400;
    color: #4D5053;
    line-height: 33px;
}

.section1 button {
    height: 71px;
    width: 207px;
    background-color: #292F36;
    border-radius: 18px;
    color: #FFF;
    font-weight: 400;
    font-size: 18px;
    padding: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section1 button img {
    padding: 0 15px;
    height: 17px;
    width: auto;
}

.section2 {
    height: 395px;
    width: 80vw;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section2-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.section2-content-title {
    font-size: 25px;
    line-height: 39px;
    font-weight: 400;
    font-family: "DM Serif Display";
    color: #292F36;
}

.section2-content-paragraph {
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    color: #4D5053;
}

.section2-content a {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #4D5053;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.section2-content a img {
    height: 17px;
    width: auto;
    padding-left: 9px;
}

.section3 {
    margin: 0 auto;
    width: 67vw;
    display: grid;
    grid-template-columns: 1fr 592px;
    justify-content: center;
    grid-gap: 16px;
}

.section3-content3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 581px;
}


.section3-content-title {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    line-height: 65px;
    letter-spacing: 0.22px;
    stroke: #000000 1px;
    color: #292F36;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section3-content-paragraph {
    font-family: "Jost", serif;
    max-width: 530px;
    line-height: 33px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

}

.section3-content-callme {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section3-content-textcallme {
    font-family: "Jost"
}

.section3-content-button {
    font-family: "Jost";
    height: 71px;
    width: 207px;
    background-color: #292F36;
    border-radius: 18px;
    color: #FFF;
    font-weight: 400;
    font-size: 18px;
    padding: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.Section_4 {
    background-color: rgba(244, 240, 236, 1);
    border-radius: 20px;
}

.text_WtPTAI {
    padding: 130px 0px 46px 0px;
    font-family: "DM Serif Display", serif;
    text-align: center;
    font-size: 45px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 356px;
    height: 289px;
    border-radius: 15px;
    gap: 16px;
    background-color: rgba(255, 255, 255, 1);
    padding: 50px 35px;
}

.card {
    display: flex;

    margin: 16px;
    margin-bottom: 120px;
    gap: 16px;
}

.img {
    border-radius: 100px;
    width: 77px;
    height: 77px;
}

.fece {
    display: flex;
    align-items: center;
    gap: 20px;
}

.fece2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.cardcont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: calc(100% / 3);
}

.Name--- {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 24px;
}

.City--- {
    color: rgba(77, 80, 83, 1);
}

.what-they-think {
    margin-top: 25px;
    font-size: 20px;
    color: rgba(77, 80, 83, 1);
}

.section5 {
    display: flex;
    justify-content: center;
    margin: 170px;
    gap: 115px;
}

.section6 {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.section6-h2 {
    color: #292F36;
    font-size: 47px;
    line-height: 62.5px;
    text-align: center;
    font-family: "DM Serif Display";
    font-weight: 400;
    margin-bottom: 20px;
}

.section6-p {
    color: #4D5053;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    font-weight: 400;
    width: 50vw;
    margin: 0 auto;
}

.section6-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
}

.section6-gridElement-image {
    height: 590px;
    width: auto;
}

.section6-gridElement-bottom {
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.section6-gridElement-bottom-text {
    display: flex;
    flex-direction: column;
}

.section6-gridElement-bottom-text h3 {
    line-height: 37.5px;
    color: #292F36;
    font-size: 25px;
    font-weight: 400;
    font-family: "DM Serif Display";
}

.section6-gridElement-bottom-text p {
    line-height: 33px;
    color: #4D5053;
    font-size: 22px;
    font-weight: 400;
}

.section6-gridElement-bottom-image {
    height: 70px;
}

.section-7__box {
    display: flex;
    width: 100%;
    height: 481px;
    background-color: #F4F0EC;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.section-7__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-7__item:not(:last-child) {
    border-right: 1px solid #CDA274;
}

.section-7__title {
    font-family: "DM Serif Display", serif;
    width: 78px;
    height: 128px;
    font-size: 85px;
    color: #CDA274;
}

.section-7__text {
    width: 200px;
    height: 33px;
    font-size: 22px;
}

.section-8 {
    height: 1562px;
}

.section-8__box {
    height: 1344px;
    margin: 120px;
}

.section-8__title-box {
    height: 148px;
    margin-top: 15px;
}

.section-8__title {
    font-family: "DM Serif Display", serif;
    display: flex;
    justify-content: center;
    margin-top: 14px;
    font-size: 48px;
    line-height: 62px;
}

.section-8__subtitle {
    font-family: "Jost", sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 21px;
    font-size: 22px;
}


/* cards */


.section-8__box-cards {
    display: grid;
    gap: 20px;
    padding-top: 70px;
}

.section-8__card {
    position: relative;
    width: 387px;
    height: 515px;
    background-color: #fff;
    border-radius: 45px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    margin-top: 40px;
    margin-left: 20px;
}

.section-8__box-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(387px, 1fr));
    gap: 20px;
    justify-content: center;
    padding-top: 40px;
}

.section-8__card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section-8__img1 {
    background-image: url('../img/image8.1.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__img2 {
    background-image: url('../img/image8.2.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__img3 {
    background-image: url('../img/image8.3.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__img4 {
    background-image: url('../img/image8.4.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__img5 {
    background-image: url('../img/image8.5.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__img6 {
    background-image: url('../img/image8.6.png');
    width: 100%;
    height: 296px;
    padding: 21px;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.section-8__card-desc {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 14px;
    padding: 5px 10px;
    position: absolute;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    margin-top: 223px;
}

.section-8__card-title {
    font-family: "DM Serif Display", serif;
    font-size: 25px;
    color: #000000;
    margin: 20px;
}

.section-8__card-text {
    margin-top: 34px;
    font-size: 16px;
    color: #000000;
}

.section-8__card-arow {
    position: absolute;
    left: 314px;
    bottom: 41px;
    bottom: 41px;
    right: 21px;
    width: 52px;
    height: 52px;
    background-color: #F4F0EC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.section-8__card-arow::after {
    content: 'â†’';
    font-size: 16px;
    color: #333;
}

.section-8__card-arow:hover {
    background-color: #CDA274;
}

.section__box {
    display: flex;
    width: 1200px;
    height: 414px;
    border-radius: 70px;
    background-color: #292F36;
    align-items: center;
    flex-direction: column;
}

.section__titel {
    font-family: "DM Serif Display", serif;
    color: white;
    font-size: 50px;
    width: 534px;
    height: 75px;
    margin-top: 100px;
}

.section__text {
    font-family: "Jost", sans-serif;
    color: white;
    font-size: 22px;
    margin-top: 9px;
    margin-bottom: 31px;
}

.section__button {
    font-family: "Jost", sans-serif;
    width: 241px;
    height: 71px;
    border-radius: 18px;
    background-color: #CDA274;
    color: white;
    font-size: 18px;
    margin-bottom: 100px;
    cursor: pointer;
    transition: all 0.3s;
}

.arrow {
    font-size: 20px;
}

.section__button:hover {
    background-color: #987a5a;
    transform: scale(1.1);
}

.logo-footer {
    margin-top: 50px;
    width: 177px;
    height: 50px;
}

.small-logos1 {
    width: 10px;
    height: 19px;
}

.small-logos2 {
    width: 18px;
    height: 15px;
}

.small-logos3 {
    width: 16px;
    height: 17px;
}

.small-logos4 {
    width: 17px;
    height: 18px;
}

.under-logo-text {
    color: rgba(77, 80, 83, 1);
    font-size: 22px;
    font-weight: 400;
}

.footer-span-words {
    color: rgba(205, 162, 116, 1);
}

.copyrghtP {
    color: rgba(77, 80, 83, 1);
}

.copyrght {
    display: flex;
    justify-content: center;
    padding: 35px;
}

.under-logo {
    margin-top: 15px;
    margin-bottom: 31px;
}

.small-logos-container {
    display: flex;
    gap: 40px;
}

.footer-container {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-footer,
.Pages,
.Explore,
.Contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
}

.copyrght {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    margin-right: 10px;
}

.nav-footer {
    margin-top: 50px;

    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.pec {
    font-family: "DM Serif Display", serif;
    font-size: 25px;
}

.Pages {
    margin-left: 83px;
}

.footer-nav-text {
    color: rgba(77, 80, 83, 1);
}